# SPbU-Prog2

./: .gitignore  LICENSE  README.md
.github/workflows/: ci.yml
Buble/: Buble.sln
Buble/Buble/: SortBuble.cs
Buble/Buble.Tests/: Buble.Tests.csproj  BubleComparerTest.cs
BurrowsWheeler/: BurrowsWheeler.sln
BurrowsWheeler/BurrowsWheeler/: BWT.cs  BurrowsWheeler.csproj  LexicoSort.cs  Program.cs
KR2/: KR2.sln
KR2/KR2/: PriorityTurn.cs
KR2/KR2.Tests/: KR2.Tests.csproj  PriorityTurnTest.cs
LZW/: LZW.sln  LZW.zipped
LZW/LZW/: DecoderLZW.cs  EncoderLzw.cs  Program.cs  TrieEncoder.cs
LZW/LZW.Tests/: LZW.Tests.csproj  ProgramTest.cs
MapFilterFold/: MapFilterFold.sln
MapFilterFold/MapFilterFold/: MapFilterFold.cs  MapFilterFold.csproj
MapFilterFold/MapFilterFold.Tests/: MapFilterFold.Tests.csproj  MapFilterFoldTest.cs
ParseTree/: ParseTree.sln
ParseTree/ParseTree/: CorrectionString.cs  Node.cs  ParseTree.cs  Program.cs
ParseTree/ParseTree.Tests/: ParseTree.Tests.csproj  ParseTreeTest.cs
Router/: Router.sln
Router/Router.Tests/: KruskalTest.cs  Router.Tests.csproj
Router/Routers/: Depth.cs  ExceptionReadFile.cs  Graph.cs  Kruskal.cs
Router/TestSet/: test1.txt  test2.txt
SkipList/: SkipList.sln
SkipList/SkipList/: SkipList.cs  SkipList.csproj
SkipList/SkipList.Tests/: SkipList.Tests.csproj  SkipListTest.cs
StackCalculator/: StackCalculator.sln
StackCalculator /: StackCalculator.sln
StackCalculator /StackCalculator/: Array.cs  Calculator.cs  InterfaceStack.cs  List.cs  ListStack.cs  Program.cs
StackCalculator /StackCalculator.Tests/: ArrayTest.cs  CalculatorTest.cs  GlobalUsings.cs  ListTest.cs  StackCalculator.Tests.csproj  UnitTest1.cs
StackCalculator/StackCalculator/: Calculator.cs  (+1 more)
StackCalculator/StackCalculator.Tests/: ArrayTest.cs  ListTest.cs  StackCalculator.Tests.csproj
TRIE/: TRIE.sln
TestsUI/SeleniumTest/: SeleniumTest.csproj  UnitTest1.cs
Trie/: Program.cs  Trie.csproj  Trie.sln  TrieVertices.cs
Trie.Tests/: Trie.Tests.csproj  TrieVerticesTest.cs
UniqueList/: UniqueList.sln
(+21 files in other folders)
